# App IDs for Google Play Store
CBE_APP_ID=com.combanketh.mobilebanking
ABYSSINIA_APP_ID=com.boa.boaMobileBanking
DASHEN_APP_ID=com.dashen.dashensuperapp

# Scraping Configuration
REVIEWS_PER_BANK=400
MAX_RETRIES=3
SCRAPING_LANG=en
SCRAPING_COUNTRY=et
SLEEP_BETWEEN_REQUESTS=1.0

# Logging
LOG_LEVEL=INF